[00:00.95] 「残酷だったなぁ人生は」思っていたより
[00:08.24] いま君に会って思いきり泣いてみたい
[00:16.74] 
[00:26.69] あぁ 終わりは何も告げず始まった
[00:33.04] 朝が来ない部屋で燃やした恋も
[00:40.04] 
[00:39.61] このプライドや劣等じゃ闘えないと知る
[00:46.19] どのくらいの無鉄砲が僕らには似合う？
[00:52.25] また君のいない季節へ
[00:57.25] 
[00:57.32] 「残酷だったなぁ人生は」思っていたより
[01:03.72] いま君に会って思いきり泣いてみたい
[01:10.05] どうにかなるはずさ どうにかなるはずさ
[01:16.89] どうにもならなかった僕らの日々に名前は付けないで
[01:26.54] 思い出になるほど綺麗じゃないから
[01:34.54] 
[01:42.78] 背広が似合わないと肩叩き笑い合った
[01:49.34] あいつの猫背が急に恋しいぜ
[01:55.84] 
[01:55.84] 「散々なんだよな人生は」わかっちゃいたけど
[02:02.19] いまお前に会って話したいな 話したいよ
[02:08.39] 井の頭の夕陽は僕らの影を掴む
[02:15.05] 大人になりそびれた哀れな影たちを
[02:23.05] 
[02:29.34] 終わりは何も告げず始まった
[02:33.71] もう君のいない季節も選んでよかったとおもう
[02:41.23] 愛してるよ ぜんぶ足りなかった毎日
[02:46.96] どの夜のことを思い出してしまってもね
[02:49.65] 悲しくはないのだ
[02:52.95] ハッピーエンドへの期待は捨てるなよ？どうか元気でね